[program:bm_ytp]
command=/home/ubuntu/bookmarks/src/bookmarks.bin http://suram.in 8085
directory=/home/ubuntu/bookmarks/src
user=ubuntu
autostart=true
autorestart=true
startretries=4
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/bm-stdout.out
stderr_logfile=/home/ubuntu/log/bm-stderr.out
