[program:bookmarks_server]
command=./bookmarks https://bm.suram.in 8085
directory=/home/ubuntu/go/src/github.com/dotslash/bookmarks
user=ubuntu
autostart=true
autorestart=true
startretries=4
redirect_stderr=true
stdout_logfile=/home/ubuntu/log/bm-stdout.out
stderr_logfile=/home/ubuntu/log/bm-stderr.out
