[10-Aug-2014 21:45:44 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="a" LIMIT 1
[10-Aug-2014 21:46:43 America/Chicago] DELETE FROM bookmarks WHERE id = 
[10-Aug-2014 21:46:43 America/Chicago] error deleting row: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
[10-Aug-2014 21:53:00 America/Chicago] DELETE FROM bookmarks WHERE id = 1
[10-Aug-2014 21:53:53 America/Chicago] UPDATE bookmarks SET bookmark = "loong" WHERE id = 4
[10-Aug-2014 21:54:02 America/Chicago] UPDATE bookmarks SET original_url = "htpwww.loongcom" WHERE id = 4
[10-Aug-2014 21:54:09 America/Chicago] DELETE FROM bookmarks WHERE id = 4
[10-Aug-2014 21:54:17 America/Chicago] UPDATE bookmarks SET bookmark = "prog_warmup" WHERE id = 5
[12-Aug-2014 14:55:04 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="buchi" LIMIT 1
[12-Aug-2014 14:57:23 America/Chicago] UPDATE bookmarks SET original_url = "http://www.thehindu.com/sport/cricket/buchi-babu-players-to-get-valuable-preseason-practice/article6309656.ece" WHERE id = 7
[12-Aug-2014 14:57:52 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="buchi" LIMIT 1
[12-Aug-2014 15:00:57 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="buchi" LIMIT 1
[14-Aug-2014 06:50:31 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 06:50:33 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 09:05:45 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 09:27:34 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 09:30:47 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 11:00:46 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 11:48:54 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[14-Aug-2014 16:48:47 America/Chicago] DELETE FROM bookmarks WHERE id = 2
[14-Aug-2014 16:48:50 America/Chicago] DELETE FROM bookmarks WHERE id = 6
[14-Aug-2014 16:48:54 America/Chicago] DELETE FROM bookmarks WHERE id = 5
[14-Aug-2014 22:40:30 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[15-Aug-2014 02:31:52 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[15-Aug-2014 09:03:24 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[15-Aug-2014 10:28:08 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="sorry_dad" LIMIT 1
[15-Aug-2014 11:45:33 America/Chicago] PHP Parse error:  syntax error, unexpected '!' in /home4/dotslash/public_html/bookmarks/actions.php on line 35
[15-Aug-2014 11:46:13 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="bjp-office" LIMIT 1
[15-Aug-2014 11:46:45 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="bjp-office" LIMIT 1
[17-Aug-2014 05:57:47 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="bjp-office" LIMIT 1
[21-Aug-2014 12:20:38 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[22-Aug-2014 04:43:49 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="2014/08/22:1408700507099" LIMIT 1
[22-Aug-2014 05:26:47 America/Chicago] DELETE FROM bookmarks WHERE id = 16
[22-Aug-2014 05:26:54 America/Chicago] DELETE FROM bookmarks WHERE id = 17
[22-Aug-2014 05:27:20 America/Chicago] UPDATE bookmarks SET bookmark = "uglify" WHERE id = 18
[22-Aug-2014 05:27:45 America/Chicago] DELETE FROM bookmarks WHERE id = 21
[22-Aug-2014 05:27:50 America/Chicago] DELETE FROM bookmarks WHERE id = 19
[22-Aug-2014 05:28:15 America/Chicago] DELETE FROM bookmarks WHERE id = 18
[26-Aug-2014 11:09:35 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="selfie-banana" LIMIT 1
[26-Aug-2014 11:09:41 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="selfie-banana" LIMIT 1
[26-Aug-2014 11:10:12 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="selfie-banana" LIMIT 1
[26-Aug-2014 23:16:42 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="atheism" LIMIT 1
[26-Aug-2014 23:17:13 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-like" LIMIT 1
[27-Aug-2014 12:49:34 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="dust" LIMIT 1
[27-Aug-2014 12:49:36 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="css/style.css" LIMIT 1
[27-Aug-2014 12:49:46 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[27-Aug-2014 12:49:48 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="css/style.css" LIMIT 1
[27-Aug-2014 12:50:35 America/Chicago] UPDATE bookmarks SET bookmark = "fb-dust" WHERE id = 23
[27-Aug-2014 12:53:27 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[27-Aug-2014 23:55:04 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[27-Aug-2014 23:55:07 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[27-Aug-2014 23:55:07 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[27-Aug-2014 23:55:25 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fb-dust" LIMIT 1
[28-Aug-2014 14:18:48 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[28-Aug-2014 14:19:11 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[28-Aug-2014 14:31:07 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[05-Sep-2014 05:08:14 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="uber" LIMIT 1
[06-Sep-2014 02:57:49 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="mum-hyd" LIMIT 1
[06-Sep-2014 13:19:43 America/Chicago] UPDATE bookmarks SET bookmark = "android_touch" WHERE id = 28
[10-Sep-2014 04:57:53 America/Chicago] UPDATE bookmarks SET bookmark = "uglifyJs" WHERE id = 20
[12-Sep-2014 13:40:18 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="android" LIMIT 1
[12-Sep-2014 17:38:49 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="android" LIMIT 1
[13-Sep-2014 04:14:58 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fu-fb" LIMIT 1
[13-Sep-2014 10:38:48 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fu-fb" LIMIT 1
[13-Sep-2014 12:49:47 America/Chicago] SELECT original_url FROM `dotslash_bm`.`bookmarks` WHERE `bookmark`="fu-fb" LIMIT 1
